{
	"name": "@huddle/server",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@pokertools/evaluator": "^1.0.1",
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"socket.io": "^4.8.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^25.5.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	},
	"overrides": {
		"engine.io": {
			"ws": "^8.20.1"
		},
		"socket.io-adapter": {
			"ws": "^8.20.1"
		}
	}
}
