{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2020",
		"outDir": "./dist",
		"verbatimModuleSyntax": true
	},
	"include": ["./**/*.ts"]
}